[33mcommit 9f82f2bad0588f947e9852c96906253fad92202e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joakim Nystroem <joakim.nystroem@wbd.com>
Date:   Fri Nov 21 06:41:01 2025 +0000

    small optimization of the sort manager

[33mcommit 3d406ae03f04f057ae691c7390a5628db3fffe0b[m
Author: Joakim Nystroem <joakim.nystroem@wbd.com>
Date:   Fri Nov 21 06:34:38 2025 +0000

    Improved performance

[33mcommit 7d9d151cb5b36b49e88e52857fc30c3c70c54a77[m
Author: Joakim Nystroem <joakim.nystroem@wbd.com>
Date:   Fri Nov 21 06:12:54 2025 +0000

    Refactoring

[33mcommit 09669afe2b6de60b6c74d82d35f8bcd16956c850[m
Author: Joakim Nystroem <joakim.nystroem@wbd.com>
Date:   Fri Nov 21 03:18:13 2025 +0000

    Massive restructure

[33mcommit c648edeb11685993bd3dc7db7d736e3dd9ff116c[m
Author: Joakim Nystroem <joakim.nystroem@wbd.com>
Date:   Wed Nov 19 08:56:47 2025 +0000

    Converted to a grid view, and added context menu

[33mcommit a4e619c3268295da6ac625c96f030d00ac7f784b[m
Author: Joakim Nystroem <joakim.nystroem@wbd.com>
Date:   Mon Nov 17 09:09:41 2025 +0000

    Added filtering and improved searching

[33mcommit 99f9651fcaa701b3fb029337202bb0c2bb0f377e[m
Author: Joakim Nystroem <joakim.nystroem@wbd.com>
Date:   Thu Nov 13 07:11:09 2025 +0000

    Added Sorting functionality

[33mcommit 3b1227596ed35c97619d765c31e51b9fe452831f[m
Author: Joakim Nystroem <joakim.nystroem@wbd.com>
Date:   Thu Nov 13 03:30:10 2025 +0000

    Added initial load and search fetches for database

[33mcommit bdf34ab74e52c543aaf871576f526f36f1471320[m
Author: Joakim Nystroem <joakim.nystroem@wbd.com>
Date:   Wed Nov 12 07:35:16 2025 +0000

    Initial commit
